{
  "ConnectionStrings": {
    "_DefaultConnection": "Host=postgres;Port=5432;Database=testDb;Username=pguser;Password=pgpassword",
    "DefaultConnection": "User ID=pguser;Password=pgpassword;Server=127.0.0.1;Port=5567;Database=testDb;Pooling=true",
    "RabbitMq": "amqp://rmuser:rmpassword@rabbitmq:5672",
    "Redis": "redis:6379"
  },
  "Minio": {
    "Endpoint": "minio",
    "Url": "http://minio:9000",
    "AccessKey": "QtxhbvfIlnUpwWd1VtHN",
    "SecretKey": "2EDY4ltwPU9mJMIirTrMz9YWyseBwy3gIuBwgLic",
    "PostBukkit": "post-images"
  },
  "ValidationParams": {
    "MaxFileSize": 5242880,
    "ImageTypes": [
      ".jpg",
      ".jpeg",
      ".png",
      ".bmp"
    ]
  },
  "AggregatesSettings": {
    "Organization": {
      "MinNameLength": 3,
      "MaxNameLength": 100
    },
    "Post": {
      "MinDescLength": 5,
      "MaxDescLength": 350
    },
    "User": {
      "MaxFirstNameLength": 50,
      "MinFirstNameLength": 3,
      "MaxLastNameLength": 50,
      "MinLastNameLength": 3,
      "MaxPatronymicLength": 50,
      "MinPatronymicLength": 3
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}

